APP_NAME=PMA_Purchasing
APP_ENV=development
APP_KEY=base64:lcyKQO2Ak83vmFZsFsWx91t+UkzwCWuq7R6p8VKwRVw=
APP_DEBUG=true
APP_URL=http://pmapurchasing.heyfudi.xyz

ASSET_URL=http://pmapurchasing.heyfudi.xyz/storage

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=heyfudix_pmapurchasing
DB_USERNAME=heyfudix_pmapurchasing
DB_PASSWORD=12345678987654321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=2e9f75cf425c0c
MAIL_PASSWORD=557b7fca05d42e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pmapods@pinusmerahabadi.co.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
